# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
spring.datasource.initialization-mode=always
#
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include= health,prometheus,info,metrics,threaddump
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.data-source-properties.stringtype=unspecified
